# mount point    fstype    device                         flags
/recovery        emmc      /dev/block/by-name/recovery    flags=backup
/boot            emmc      /dev/block/by-name/boot
/cache           ext4      /dev/block/by-name/cache
/dtbo            emmc      /dev/block/by-name/dtbo
/vbmeta          emmc      /dev/block/by-name/vbmeta      flags=backup;flashimg
/persist         ext4      /dev/block/by-name/persist     flags=backup
/persistent      emmc      /dev/block/by-name/frp         flags=backup

# IMEI and modem related
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f       emmc      /dev/block/by-name/protect1    flags=backup
/protect_s       emmc      /dev/block/by-name/protect2    flags=backup
/nvdata          emmc      /dev/block/by-name/nvdata      flags=backup
/nvcfg           emmc      /dev/block/by-name/nvcfg       flags=backup
/nvram           emmc      /dev/block/by-name/nvram       flags=backup
/proinfo         emmc      /dev/block/by-name/proinfo     flags=backup

# Removable storage
/external_sd		auto	/dev/block/mmcblk1p1		/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbstorage       auto    /dev/block/sdd1  /dev/block/sdd             flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
