# mount point    fstype    device                         flags
/recovery        emmc      /dev/block/by-name/recovery    flags=backup=1;display="Recovery"
/boot            emmc      /dev/block/by-name/boot
/dtbo            emmc      /dev/block/by-name/dtbo        flags=backup=1;display="DTBo";flashimg=1
/cache           ext4      /dev/block/by-name/cache
/vbmeta          emmc      /dev/block/by-name/vbmeta      flags=backup;flashimg
/persist         ext4      /dev/block/by-name/persist     flags=display="Persist"
/persist_image   emmc      /dev/block/by-name/persist     flags=display="Persist";flashimg=1
/persistent      emmc      /dev/block/by-name/frp         flags=backup
/protect_f       ext4      /dev/block/by-name/protect1    flags=display="Protect_F";backup=1;
/protect_s       ext4      /dev/block/by-name/protect2    flags=display="Protect_S";backup=1;
/nvram           emmc      /dev/block/by-name/nvram       flags=display="NvRam";backup=1;
/nvdata          ext4      /dev/block/by-name/nvdata      flags=display="NvData";backup=1;subpartitionof=/nvram;
/nvcfg           ext4      /dev/block/by-name/nvcfg       flags=display="NvCfg";backup=1;subpartitionof=/nvram;
/proinfo         emmc      /dev/block/by-name/proinfo     flags=backup

# Removable storage
/external_sd		auto	/dev/block/mmcblk1p1		/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbstorage       auto    /dev/block/sdd1  /dev/block/sdd             flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
